# Stellar account secret key (required for all scripts)
STELLAR_SECRET_KEY=S...

# RPC endpoints
SOROBAN_RPC=https://soroban-testnet.stellar.org
HORIZON_RPC=https://horizon-testnet.stellar.org

# Network: "testnet" or "public" (default: "public")
STELLAR_NETWORK=testnet

ROUTER_CONTRACT_TESTNET=CBKHVXEU65QYABUIV7N2YP3W6XD6ZGBYKHT3IIXJKB7IEF45INS3765H
ROUTER_CONTRACT_MAINNET=

# For merge:mnemonic script
# MNEMONIC=your twelve word mnemonic phrase here

# For merge:secret script
# MERGE_SECRET=S...
